apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: flask-alerts
  namespace: monitoring
spec:
  groups:
    - name: flask.rules
      rules:
        - alert: FlaskHighErrorRate
          expr: increase(http_server_requests_errors_total[5m]) > 5
          for: 2m
          labels:
            severity: warning
          annotations:
            summary: "High number of HTTP errors for Flask app"
            description: "{{ $value }} errors in the last 5 minutes."
